stages:
  preprocess:
    cmd: \ -d src/preprocess.py -d data/raw/iris.csv \ -o data/processed.csv \ 
      python src/preprocess.py
  train:
    cmd: \ -d src/train.py -d data/processed.csv \ -o models/model.pkl \ python 
      src/train.py
